<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Yuyu&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <section class="home" id="Home">
            <nav>
                <h2 class="logo">Family Bakery</h2>
                <ul>
                    <li> <a href="#Home">Home</a></li>
                    <li> <a href="#News">News</a></li>
                    <li> <a href="#Contact">Contact</a></li>
                    <li> <a href="#About">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
                <div class="buttons">
                    <button class="button1">Welcome</button>
                    <button class="button2">Contact Us</button>
                </div>
            </div>
        </section>

        <section class="section2" id="News">
            <div class="image">
                <img src="./imgs/bakery.jpg" alt="oo">
            </div>
            <div class="content2">
                <h2>WHO WE ARE ?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi esse ipsum illo in quasi
                    tenetur, itaque et eos nemo voluptate, nulla molestiae eligendi aspernatur quisquam
                    quibusdam suscipit, cum facilis exercitationem ipsa error dignissimos deleniti? A rerum
                    pariatur ut explicabo recusandae nemo! Vel voluptate, quisquam repudiandae ad pariatur
                    laudantium reiciendis exercitationem!</p>
            </div>

        </section>
        <section class="section3" id="Contact">
            <div class="content2">
                <h2>Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
                <p>
                    Story on projects big and small from small residential extensions to full house. We are so happy
                    with this theme. Everyday it make our lives better.
                </p>
            </div>
            <div class="image">
                <img src="./imgs/full-2-800x640.jpg" alt="oo">
            </div>
        </section>

        <section class="section4" id="About">
            <div class="content-sec4">
                <h2> Our Baking </h2>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use. </p>
            </div>

            <div class="cards-sec4">
                <div class="cars1">
                    <img src="./imgs/ben-garratt-134774-600x500.jpg " alt="oo">
                    <h2>Superior Breads</h2>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit
                        a velit. Phasellus commodo turpis et lacinia posuere.</p>

                </div>
                <div class="cars2">
                    <img src="./imgs/stas-ovsky-123540-600x500.jpg " alt="oo">
                    <h2>Bagels</h2>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit
                        a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>

                <div class="cars3">
                    <img src="./imgs/clem-onojeghuo-206832-600x500.jpg " alt="oo">
                    <h2>Cookies </h2>
                    <p> Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
                        velit a velit. Phasellus commodo turpis et lacinia posuere. </p>
                </div>
            </div>

        </section>

        <section class="section5">
            <div class="content-sec5">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <h4>Our contact details:</h4>

                <ul>
                    <ul>
                        <li>📍 Manchester St 123-78B, Random 713, UK</li>
                        <li>📞 +46 123 456 789</li>
                        <li>📱 +37 431 456 789</li>
                        <li>✉️ hello@sitename.com</li>
                    </ul>
                </ul>

            </div>

            <map name="workmap">
                <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </map>


        </section>

        <footer class="footer">
            <div class="footer-grid">

                <div class="footer-item">
                    <h3>About Us</h3>
                    <p>
                        I am text block. Click edit button to change this text.
                        Lorem ipsum dolor sit amet, consectetur. I am text block.
                        Click edit button to change this text. Lorem ipsum dolor sit amet,
                        consectetur.
                    </p>

                    <p>
                        We are the champions! We are the most amazing theme of all time,
                        yeah.
                    </p>
                </div>

                <div class="footer-item">
                    <h3>Why we are special?</h3>
                    <ul>
                        <li> Our magical recipe.</li>
                        <li> We care about environment.</li>
                        <li> We are trusted by hundreds of clients.</li>
                        <li> Social media loves us!</li>
                        <li> This list is super easy to create.</li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h3>Opening Hours</h3>
                    <ul>
                        <li> Monday 10AM - 9PM</li>
                        <li> Tuesday 10AM - 9PM</li>
                        <li> Wednesday 10AM - 9PM</li>
                        <li> Thursday 10AM - 10PM</li>
                        <li> Friday 10AM - 10PM</li>
                        <li> Weekends 10AM - 11PM</li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h3>Contact Details</h3>
                    <ul>
                        <li> Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
                        <li> +46 123 456 789</li>
                        <li> hello@sitename.com</li>
                        <li> www.sitename.com</li>
                    </ul>
                </div>

            </div>

            <div class="final">
                <img src="./imgs/logo.png" alt="ii">
                <p>&copy; 2026 Family Bakery</p>
            </div>
        </footer>
    </div>

</body>

</html>